@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    animation: fade 1s;
}
html {
    font-family: Poppins;
}
.navbar {
    position: fixed;
    top: 0;
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem 0.5rem;
    background-color: #f1f1f0;
    z-index: 1000;
    height: fit-content;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img {
    height: 50%;
}
.nav-icon {
    padding: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
}
.nav {
    display: none;
    flex-direction: column;
}
.nav a {
    padding: 1rem;
    text-decoration: none;
    color: black;
}
#contactus {
    padding-bottom: 0;
}

header {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-image: linear-gradient(
    rgba(0, 0, 0, 0.5), 
    rgba(0, 0, 0, 0.5)
    ), url(1.jpg);
    background-size: cover;
    background-position: center;
}

.head-text {
    text-align: center;
    margin: 0.5rem;
    color: white;
}

.gallery {
    padding: 1rem;
    margin: -4rem 1rem;
    background-color: #f1f1f0;
    border-radius: 1rem;   
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 80%;
    width: 100%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1001; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: 100%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

footer {
    margin: 5rem 0rem 0rem;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f0;
    width: 100%;
}
.f-logo {
    text-align: center;
    width: 100%;
}
.info {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}
.info-c::first-line {
    font-weight: bold;
}
footer p {
    text-align: center;
}

@media (min-width: 600px) {
    
}

@media (min-width: 1024px) {
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 1.5rem 0.5rem;
    }
    .logo p {
        font-size: 2rem;
    }
    .nav-icon {
        display: none;
    }
    .nav {
        display: flex;
        flex-direction: row;
    }
    .nav a {
        font-size: 1.2rem;
    }
    #contactus {
        border: 1px solid black;
        transition: 500ms;
    }
    #contactus:hover {
        background-color: black;
        color: white;
    }
    
    .gallery {
        gap: 1rem;
        height: 80vh;
    }
    
    .modal-content {
        width: 80%;
        max-width: 700px;
    }
    
    .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
}


@media (min-width: 1440px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px ;
    }
    .gallery {
        width: 80%;
    }
    section {
        border-radius: 1em;
    }
}