@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    animation: fade 1s;
}
html {
    font-family: Poppins;
}
.navbar {
    position: fixed;
    top: 0;
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem 0.5rem;
    background-color: #f1f1f0;
    z-index: 1000;
    height: fit-content;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img {
    height: 50%;
}
.nav-icon {
    padding: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
}
.nav {
    display: none;
    flex-direction: column;
}
.nav a {
    padding: 1rem;
    text-decoration: none;
    color: black;
}
#contactus {
    padding-bottom: 0;
}
header {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
}
.header-content {
    padding: 2rem 1rem;
}
.head-heading {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0rem 0rem;
}
.head-content {
    line-height: 2rem;
    padding: 1rem 0rem;
}
.head-btn {
    display: block;
    width: fit-content;
    padding: 1rem;
    background-color: black;
    color: white;
    text-decoration: none;
    border: 1px solid black;
}
section {
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
}
#about-us {
    background-color: #f1f1f0;
}
.about-us-img {
    border-top-right-radius: 4rem;
    padding: 1rem 0rem 1rem;
}
.section-heading {
    font-size: 1.8rem;
    font-weight: bold;
    padding: 1rem;
}
.section-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about-us div a {
    padding: 1rem 2rem;
    display: block;
    width: fit-content;
    text-decoration: none;
    border: 1px solid black;
    color: black;
    border-radius: 4rem;
    align-self: center;
}
.right-heading {
    text-align: right;
}
.facilities {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.facility {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.facility img {
    border-radius: 1rem;
}
.facility p {
    text-align: center;
    width: 100%;
    font-weight: 500;
}
#facilities div a {
    padding: 1rem 2rem;
    display: block;
    width: fit-content;
    color: black;
    text-decoration: none;
    align-self: center;
    border: 1px solid black;
    border-radius: 4rem;
}
#gallery {
    background-color: #f1f1f0;
}
#gallery div a {
    padding: 1rem 2rem;
    display: block;
    width: fit-content;
    color: black;
    text-decoration: none;
    align-self: center;
    border: 1px solid black;
    border-radius: 4rem;
}
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: contain;
}
.location::first-line,
.phone::first-line,
.email::first-line {
    font-size: 1.5rem;
    font-weight: 400;
} 
.callnowbtn {
    display: block;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    transition: 300ms;
    width: fit-content;
}

.callnowbtn:hover {
    color: white;
    background-color: black;
}
#contact-us {
    margin-bottom: 0;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #f1f1f0;
    width: 100%;
}

@media (min-width: 600px) {
    #contact-us {
        display: flex;
        flex-direction: row;
    }
    .realmap {
        padding: 1rem;
    }
}

@media (min-width: 1024px) {
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 1.5rem 0.5rem;
    }
    .logo p {
        font-size: 2rem;
    }
    .nav-icon {
        display: none;
    }
    .nav {
        display: flex;
        flex-direction: row;
    }
    .nav a {
        font-size: 1.2rem;
    }
    #contactus {
        border: 1px solid black;
        transition: 500ms;
    }
    #contactus:hover {
        background-color: black;
        color: white;
    }
    
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 8rem;
    }
    .head-image {
        border-radius: 0rem 4rem 4rem 0rem;
    }
    .head-btn {
        transition: 500ms;
    }
    .head-btn:hover {
        background-color: white;
        color: black;
    }
    section {
        margin-top: 5rem;
    }
    #about-us {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .about-us-img {
        width: 50%;
        border-radius: 0rem 4rem 4rem 0rem;
    }
    .about-us {
        padding: 2rem 0rem;
    }
    .hoverbtn {
        transition: 500ms;
    }
    .hoverbtn:hover {
        background-color: black;
        color: white !important;
    }
    
    .facilities {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 2rem;
    }
    .swiper-slide img {
        height: 40rem;
    }
    #contact-us {
        padding: 0rem 2rem 2rem;
        justify-content: space-between;
    }
    .contactus-sec {
        background-color: #f1f1f0;
        border-radius: 1rem;
        height: 80%;
        justify-content: space-evenly;
    }
    .phone,
    .location,
    .email {
        font-size: 1.2rem;
    }
    .location {
        text-align: right;
    }
}

@media (min-width: 1440px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px ;
    }
    .main {
        width: 80%;
    }
    section {
        border-radius: 1em;
    }
}
